<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTimes"
    android:orientation="vertical"
    android:background="@drawable/banner_bg_lacivert_duz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/muhammed"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/siluet"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ovalkenar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_weight="6"
                            android:layout_width="220dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cal1" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kur-an'da geçen dualar"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/txtDua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dua text"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_weight="6"
                        android:layout_width="220dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cal2" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/ovalkenar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_baseline_refresh_24"
                            android:backgroundTint="@color/aksam"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Yeni Dua"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_baseline_content_copy_24"
                            android:backgroundTint="@color/ogle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Kopyala"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_baseline_send_24"
                            android:backgroundTint="@color/green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Paylaş"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableLayout"
        android:background="@drawable/footer_duz_bg">
        <TableRow
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/lytVakitler"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vakitler"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytAyet"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/allah_lacivert"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayet"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytHadis"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/muhammed_lacivert"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hadis"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytDua"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ovalkenar_cizgi"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dua_lacivert"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dua"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytAyarlar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ayarlar_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayarlar"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</RelativeLayout>