<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTimes"
    android:orientation="vertical"
    android:background="@drawable/banner_bg_lacivert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/siluet"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ovalkenar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/Ttarih"
                    android:layout_weight="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarih"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Timsak"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İmsak"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Tgunes"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Güneş"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Togle"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Öğle"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Tikindi"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İkindi"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Taksam"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akşam"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Tyatsi"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yatsı"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/topluvakitler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namaz Vakitleri Güncelleniyor..."
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textSize="13dp"/>

        </LinearLayout>


    </LinearLayout>




</ScrollView>