<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.NamazVakitleriWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NamazVakitleriWidget.AppWidgetContainer"
    android:background="@color/activity_bg"
    android:layout_margin="0dp"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/banner_bg_lacivert"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_location_on_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ANKARA"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaktin Çıkmasına"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgMoon"-->
                            <!--                                android:layout_width="72dp"-->
                            <!--                                android:layout_height="72dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:src="@drawable/dolunay"/>-->


                            <TextView
                                android:id="@+id/txttarih"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Tarih"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txttimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="60dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/siluet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ovalkenar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_nights_stay_24"
                            android:tint="@color/aksam" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="İmsak"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtimsak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/imsak_bg"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ovalkenar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_brightness_1_24"
                            android:tint="@color/gunes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Güneş"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtgunes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gunes_bg"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ovalkenar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_wb_sunny_24"
                            android:tint="@color/ogle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Öğle"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtogle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ogle_bg"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ovalkenar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_brightness_7_24"
                            android:tint="@color/ikindi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="İkindi"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtikindi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ikindi_bg"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ovalkenar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_bedtime_24"
                            android:tint="@color/aksam" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Akşam"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtaksam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/aksam_bg"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ovalkenar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_nights_stay_24"
                            android:tint="@color/yatsi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Yatsı"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtyatsi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yatsi_bg"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/topluvakitler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ovalkenar"
                    android:onClick="onClick"
                    android:text="İmsakiye" />

                <Button
                    android:id="@+id/guncelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ovalkenar"
                    android:onClick="onClick"
                    android:text="Güncelle" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableLayout"
        android:background="@drawable/footer_duz_bg">
        <TableRow
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/lytVakitler"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/ovalkenar_cizgi"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vakitler"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytAyet"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/allah_lacivert"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayet"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytHadis"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/muhammed_lacivert"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hadis"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytDua"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dua_lacivert"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dua"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytAyarlar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayarlar"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</RelativeLayout>